\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{ModPow}\PYG{p}{(}b, e, k\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{if} \PYG{n}{k} \PYG{p}{=} \PYG{l+m+mi}{1} \PYG{n}{then} \PYG{k}{return} \PYG{l+m+mi}{0}
    \PYG{n}{result} \PYG{p}{:=} \PYG{l+m+mi}{1}
    \PYG{n}{b} \PYG{p}{:=} \PYG{n}{b} \PYG{n+nb}{mod} \PYG{n}{k}
    \PYG{k}{while} \PYG{n}{e} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{e} \PYG{n+nb}{mod} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{result} \PYG{p}{:=} \PYG{p}{(}\PYG{n}{result} \PYG{o}{*} \PYG{n}{b}\PYG{p}{)} \PYG{n+nb}{mod} \PYG{n}{k}
        \PYG{n}{e} \PYG{p}{:=} \PYG{n}{e} \PYG{o}{/} \PYG{l+m+mi}{2}
        \PYG{n}{b} \PYG{p}{:=} \PYG{p}{(}\PYG{n}{b} \PYG{o}{*} \PYG{n}{b}\PYG{p}{)} \PYG{n+nb}{mod} \PYG{n}{k}
    \PYG{k}{return} \PYG{n}{result}
\end{Verbatim}
