\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmi}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Il calcolo di log(2)}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Il calcolo di Pi Greco}{2}{subsection.2.2}}
\citation{Knuth}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione degli algoritmi}{3}{section.3}}
\newlabel{sec:impl}{{3}{3}{Implementazione degli algoritmi}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elevamento a potenza in modulo}{3}{subsection.3.1}}
\newlabel{sec:impl_pot}{{3.1}{3}{Elevamento a potenza in modulo}{subsection.3.1}{}}
\citation{Bailey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Altre scelte implementative}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test e verifica della correttezza}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tempo di computazione}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possibili (futuri) utilizzi}{6}{subsection.5.2}}
\bibcite{Bailey}{1}
\bibcite{Knuth}{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6E7041C43E4BD3013C130AFDC536E44C8AFAB7094D9D58D0EE4C345A5FF0865E.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{8}{section.6}}
